# PraticeDSALgo

./: .gitignore  Readme.md  pom.xml
src/main/java/com/algorithm/practice/: Test.java
src/main/java/com/algorithm/practice/adyen/: Result.java
src/main/java/com/algorithm/practice/afinance/: Result.java  Solution.java  Test.java
src/main/java/com/algorithm/practice/arithmetic/: ArmstrongNumbers.java  CountDigits.java  HCF.java  LCM.java  MaximumSubArray.java  Prime.java  PrintAllDivisors.java  ReverseInteger.java
src/main/java/com/algorithm/practice/arrays/: CheckForPermutation.java  CheckForUnique.java  DeleteAndEarn.java  DuplicateZeroes.java  DutchNationalFlag.java  FloatingPointWithTImeStamp.java  GenerateAllSubArrays.java  IntToRoman.java  KthLargest.java  MInLetterSubsequence.java  MaxDiff2ElementsLargerAfterSmaller.java  MaxDiff2ElementsOrderDoesNotMatter.java  MaxProfitBuySell2Times.java  MaxProfitBuySellKtimes.java  MaxSubArray.java  MaximumSubArrayKadane.java  MergeSortedArrayWithoutExtraStorage.java  MinimumNumberOfJumps.java  MissingElementUnsortedArray.java  NextPermutation.java  OAAmazon.java  OneAway.java  PermutationOfAPalindrome.java  RemoveDuplicates.java  Reverse.java  ReverseColumns.java  RomanToInt.java  RotateArrayByKPlace.java  RotateArrayByOnePlace.java  RotateMatrix.java  (+13 more)
src/main/java/com/bestpratices/effectivejava/: TryClone.java  TryCloneChild.java
src/main/java/com/ctci/: Test.java
src/main/java/com/ctci/arrays/: CheckForPermutation.java  CheckForUnique.java  DeleteAndEarn.java  OneAway.java  PermutationOfAPalindrome.java  RotateMatrix.java  StringCompression.java  UrliFy.java  ZeroMatrix.java
src/main/java/com/ctci/graph/: GraphNode.java  SearchRoute.java  State.java
src/main/java/com/ctci/linkedlist/: DeleteDuplicateWithExtraStorage.java  DeleteDuplicateWithoutExtraStorage.java  DeleteMiddleNode.java  ReturnKToLastIterative.java  ReturnKToLastRecursive.java
src/main/java/com/ctci/tree/: BST.java  BinaryTreeHeight.java  BottomViewTree.java  BoundaryTraversal.java  CheckCustomBalancedTree.java  CheckEqualSumLeftRight.java  CheckForBST.java  CheckSymmetrical.java  CreateMinimumBSTFromASortedArray.java  DiameterTree.java  Inorder.java  IsTreeBalanced.java  LeftViewTree.java  LevelOrder.java  Node.java  PostOrder.java  PreOrder.java  TopViewTree.java  TryTraversingTree.java  VerticalOrderTraversal.java  ZigZagTraversal.java
src/main/java/com/gfg/arrays/: FloatingPointWithTImeStamp.java  IntToRoman.java  KthLargest.java  MInLetterSubsequence.java  MaxDiff2ElementsLargerAfterSmaller.java  MaxDiff2ElementsOrderDoesNotMatter.java  MaxProfitBuySell2Times.java  MaxProfitBuySellKtimes.java  MaximumSubArrayKadane.java  MinimumNumberOfJumps.java  OAAmazon.java  Reverse.java  RomanToInt.java  StockBuySell.java  StockSpan.java  SubArrayWithGivenSum.java  SumOfRows.java  SumOfTwoRoman.java  TopKElements.java  convertArrayToZigZag.java
src/main/java/com/leetcode/: AnalyzeUser.java  LRUCacheLinkedHashMap.java  MaxVariance.java  NumberOfStepsToReduceANumberToZero.java  PorkCard.java  RansomNote.java  SubArrayRange.java  Test.java  UnixFileSystem.java
src/main/java/com/leetcode/arrays/: DuplicateZeroes.java  DutchNationalFlag.java  MaxSubArray.java  MergeSortedArrayWithoutExtraStorage.java  NextPermutation.java  ReverseColumns.java  StockBuyAndSell.java  TransposeMatrix.java
(+502 files in other folders)
